sql-lite/MVVM/Views/ClienteSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sql_lite.MVVM.Views.ClienteSearchView"
             xmlns:controls="clr-namespace:maui_project_rest.MVVM.View"
             Title="ClienteSearchView">
    <ScrollView>
        <VerticalStackLayout>
            <controls:LoadingAnimation IsVisible="{Binding IsLoading}" />
            <Label 
            Text="Buscar Clientes"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <Button
            Command="{Binding SearchCommand}"
            Text="Buscar"
            >
            </Button>
            <Button
            Text="Adicionar Clientes"
            x:Name="btnAdicionarCliente"
            Clicked="btnAdicionarCliente_Clicked"
            >
            </Button>
            <CollectionView
                ItemsSource="{Binding Clientes}"
                SelectionMode="Single"
                SelectedItem="{Binding ClienteSelected}"
            >
                <CollectionView.Header>
                    <Frame  BackgroundColor="{StaticResource Primary}">
                        <VerticalStackLayout>
                            <Label
                                VerticalOptions="Center" 
                                FontAttributes="Bold"
                                Text="Clientes"
                                TextColor="White" />
                            <Button
                                x:Name="btnExcluirClientes"
                                Clicked="btnExcluirClientes_Clicked"
                                Text="Deletar Clientes"
                                >
                            </Button>
                            <Button
                                x:Name="btnEditarClientes"
                                Clicked="btnEditarClientes_Clicked"
                                Text="Editar Clientes"
                                >
                            </Button>
                        </VerticalStackLayout>
                    </Frame>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <HorizontalStackLayout>
                        <Label FontSize="Title">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Clientes Consulta" TextColor="{StaticResource Primary}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </HorizontalStackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                    Margin="15"
                    HeightRequest="100"
                    WidthRequest="200">
                            <VerticalStackLayout>
                                <Label HorizontalTextAlignment="Center" Text="{Binding CPF}" />
                                <Label HorizontalTextAlignment="Center" Text="{Binding Nome}" />
                                <Label HorizontalTextAlignment="Center" Text="{Binding Endereco}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>